[Header]
Type=GifSplitter Frames
版本=2.0
Count=15
[Frames]
IMG00000=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00000.bmp
IMG00001=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00001.bmp
IMG00002=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00002.bmp
IMG00003=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00003.bmp
IMG00004=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00004.bmp
IMG00005=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00005.bmp
IMG00006=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00006.bmp
IMG00007=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00007.bmp
IMG00008=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00008.bmp
IMG00009=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00009.bmp
IMG00010=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00010.bmp
IMG00011=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00011.bmp
IMG00012=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00012.bmp
IMG00013=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00013.bmp
IMG00014=F:\作业\工程创新实践社\STM32\4-1 OLED播放视频\IMG00014.bmp
